<?xml version="1.0" encoding="UTF-8"?>
<Configuration app="BACKEND" formatVersion="14" lastSavedWith="Configurator Backend" lastSavedWithVersion="3.40.0" toolsPackage="ModusToolbox 3.4.0" xmlns="http://cypress.com/xsd/cydesignfile_v5">
    <Devices>
        <Device mpn="PSC3M5FDS2AFQ1">
            <BlockConfig>
                <Block location="ioss[0].port[0].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_WCO_OUT"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[0].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_WCO_IN"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[3].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_D7"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[3].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_S2G1_GPIO1"/>
                        <Alias value="CYBSP_S2G2_GPIO1_CYBSP_S2G1_GPIO1"/>
                        <Alias value="CYBSP_S2G2_GPIO1"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[3].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_UART_RX"/>
                        <Alias value="CYBSP_MIKROBUS_UART_RX"/>
                        <Alias value="CYBSP_S2G1_UART_RX"/>
                        <Alias value="CYBSP_S2G2_UART_RX"/>
                        <Alias value="CYBSP_D0"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[3].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_UART_TX"/>
                        <Alias value="CYBSP_MIKROBUS_UART_TX"/>
                        <Alias value="CYBSP_S2G1_UART_TX"/>
                        <Alias value="CYBSP_S2G2_UART_TX"/>
                        <Alias value="CYBSP_D1"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[4].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_D3"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[4].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_D5"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[4].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_D6"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[4].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_D9"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[4].pin[5]">
                    <Aliases>
                        <Alias value="CYBSP_S2G1_INT"/>
                        <Alias value="CYBSP_S2G2_INT"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_USER_BTN"/>
                        <Alias value="CYBSP_USER_BTN1"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_MIKROBUS_PWM"/>
                        <Alias value="CYBSP_S2G1_PWM"/>
                        <Alias value="CYBSP_S2G2_PWM"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_CAN_RX"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_CAN_TX"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[6].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_D4"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[6].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_D2"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[7].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_SPI_CLK"/>
                        <Alias value="CYBSP_MIKROBUS_SPI_CLK"/>
                        <Alias value="CYBSP_S2G1_SPI_CLK"/>
                        <Alias value="CYBSP_S2G2_SPI_CLK"/>
                        <Alias value="CYBSP_D13"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[7].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_SPI_MOSI"/>
                        <Alias value="CYBSP_MIKROBUS_SPI_MOSI"/>
                        <Alias value="CYBSP_S2G1_SPI_MOSI"/>
                        <Alias value="CYBSP_S2G2_SPI_MOSI"/>
                        <Alias value="CYBSP_D11"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[7].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_SPI_MISO"/>
                        <Alias value="CYBSP_MIKROBUS_SPI_MISO"/>
                        <Alias value="CYBSP_S2G1_SPI_MISO"/>
                        <Alias value="CYBSP_S2G2_SPI_MISO"/>
                        <Alias value="CYBSP_D12"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[7].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_SPI_CS"/>
                        <Alias value="CYBSP_D10"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[7].pin[6]">
                    <Aliases>
                        <Alias value="CYBSP_D8"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[7].pin[7]">
                    <Aliases>
                        <Alias value="CYBSP_MIKROBUS_INT"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[8].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_USER_LED2"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[8].pin[5]">
                    <Aliases>
                        <Alias value="CYBSP_USER_LED"/>
                        <Alias value="CYBSP_USER_LED1"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[9].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_I2C_SCL"/>
                        <Alias value="CYBSP_MIKROBUS_I2C_SCL"/>
                        <Alias value="CYBSP_S2G1_I2C_SCL"/>
                        <Alias value="CYBSP_S2G2_I2C_SCL"/>
                        <Alias value="CYBSP_D15"/>
                        <Alias value="CYBSP_USER_BTN2"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[9].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_I2C_SDA"/>
                        <Alias value="CYBSP_MIKROBUS_I2C_SDA"/>
                        <Alias value="CYBSP_S2G1_I2C_SDA"/>
                        <Alias value="CYBSP_S2G2_I2C_SDA"/>
                        <Alias value="CYBSP_D14"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[9].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_S2G1_SPI_CS"/>
                        <Alias value="CYBSP_S2G2_SPI_CS"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[9].pin[5]">
                    <Aliases>
                        <Alias value="CYBSP_MIKROBUS_SPI_CS"/>
                    </Aliases>
                </Block>
                <Block location="pass[0].sar[0].ch[0]">
                    <Aliases>
                        <Alias value="CYBSP_A0"/>
                    </Aliases>
                </Block>
                <Block location="pass[0].sar[0].ch[1]">
                    <Aliases>
                        <Alias value="CYBSP_A1"/>
                    </Aliases>
                </Block>
                <Block location="pass[0].sar[0].ch[2]">
                    <Aliases>
                        <Alias value="CYBSP_A2"/>
                    </Aliases>
                </Block>
                <Block location="pass[0].sar[0].ch[3]">
                    <Aliases>
                        <Alias value="CYBSP_A3"/>
                    </Aliases>
                </Block>
                <Block location="pass[0].sar[0].ch[5]">
                    <Aliases>
                        <Alias value="CYBSP_A5"/>
                        <Alias value="CYBSP_S2G1_AN1"/>
                        <Alias value="CYBSP_S2G2_AN1"/>
                    </Aliases>
                </Block>
                <Block location="pass[0].sar[0].ch[7]">
                    <Aliases>
                        <Alias value="CYBSP_POT"/>
                    </Aliases>
                </Block>
                <Personality template="altsystick" version="3.0">
                    <Block location="cpuss[0].systick_ns[0]" locked="true"/>
                    <Parameters>
                        <Param id="interval" value="1000"/>
                        <Param id="sourceClock" value="lfclk"/>
                    </Parameters>
                </Personality>
                <Personality template="dap" version="2.0">
                    <Block location="debug600[0]" locked="true"/>
                    <Parameters>
                        <Param id="dbgMode" value="SWD"/>
                        <Param id="traceModeParallel" value="0"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[1].pin[0]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_ECO_IN"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="0"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[1].pin[1]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_ECO_OUT"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="0"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[1].pin[2]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_SWDCK"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_PULLDOWN"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="0"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[1].pin[3]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_SWDIO"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_PULLUP"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="0"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[6].pin[2]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_DEBUG_UART_RX"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_HIGHZ"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="0"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[6].pin[3]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_DEBUG_UART_TX"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="0"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[8].pin[0]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_DUT_LPCOMP_VPLUS"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="0"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[8].pin[1]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_DUT_LPCOMP_VMINUS"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="0"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="lpcomp" version="3.0">
                    <Block location="lpcomp[0].comp[0]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_LPCOMP"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="Hysteresis" value="true"/>
                        <Param id="LocalVrefInput" value="false"/>
                        <Param id="OutputConfiguration" value="CY_LPCOMP_OUT_DIRECT"/>
                        <Param id="PowerSpeed" value="CY_LPCOMP_MODE_NORMAL"/>
                        <Param id="PulseInterruptConfiguration" value="CY_LPCOMP_INTR_DISABLE"/>
                        <Param id="inFlash" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="hppass" version="1.0">
                    <Block location="pass[0]" locked="true"/>
                    <Parameters>
                        <Param id="inFlash" value="true"/>
                        <Param id="init" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="hppass_ac" version="1.0">
                    <Block location="pass[0].ac[0]" locked="true"/>
                </Personality>
                <Personality template="hppass_stt_state" version="1.0">
                    <Block location="pass[0].ac[0].stt[0].vstate[0]" locked="true"/>
                    <Parameters>
                        <Param id="action" value="CY_HPPASS_ACTION_STOP"/>
                        <Param id="count" value="1"/>
                        <Param id="doutUnlock" value="false"/>
                        <Param id="intr" value="false"/>
                    </Parameters>
                </Personality>
                <Personality template="hppass_csg" version="1.0">
                    <Block location="pass[0].csg[0]" locked="true"/>
                    <Parameters>
                        <Param id="dacOutSelLoc" value="1"/>
                        <Param id="inFlash" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="hppass_csg_slice" version="1.0">
                    <Block location="pass[0].csg[0].slice[0]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_DAC"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="compBlankingMode" value="CY_HPPASS_COMP_BLANK_DISABLED"/>
                        <Param id="compEdgeMode" value="CY_HPPASS_COMP_EDGE_DISABLED"/>
                        <Param id="compNegInput" value="CY_HPPASS_COMP_NEG_A"/>
                        <Param id="compOutInvert" value="false"/>
                        <Param id="compPosInput" value="CY_HPPASS_COMP_POS_A"/>
                        <Param id="dacDeglitch" value="0"/>
                        <Param id="dacTrigStartSel" value="CY_HPPASS_DAC_START_TRIG_1"/>
                        <Param id="dacTrigUpdateSel" value="CY_HPPASS_DAC_UPDATE_DISABLED"/>
                        <Param id="init" value="512"/>
                        <Param id="mode" value="CY_HPPASS_DAC_MODE_BUFFERED"/>
                    </Parameters>
                </Personality>
                <Personality template="hppass_in_trig" version="1.0">
                    <Block location="pass[0].input_trigger[0]" locked="true"/>
                    <Parameters>
                        <Param id="sel" value="CY_HPPASS_TR_FW_PULSE"/>
                    </Parameters>
                </Personality>
                <Personality template="hppass_in_trig" version="1.0">
                    <Block location="pass[0].input_trigger[1]" locked="true">
                        <Aliases>
                            <Alias value="DAC_Start"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="sel" value="CY_HPPASS_TR_FW_PULSE"/>
                    </Parameters>
                </Personality>
                <Personality template="hppass_in_trig" version="1.0">
                    <Block location="pass[0].input_trigger[2]" locked="true">
                        <Aliases>
                            <Alias value="ADC_Start"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="sel" value="CY_HPPASS_TR_FW_PULSE"/>
                    </Parameters>
                </Personality>
                <Personality template="hppass_sar" version="1.0">
                    <Block location="pass[0].sar[0]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_SAR_ADC"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="calibMode" value="0"/>
                        <Param id="chanIdEn" value="false"/>
                        <Param id="holdCount" value="29"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="sampTim0" value="512"/>
                        <Param id="sampTim1" value="32"/>
                        <Param id="sampTim2" value="32"/>
                        <Param id="temp" value="25"/>
                        <Param id="vref" value="CY_HPPASS_SAR_VREF_VDDA"/>
                    </Parameters>
                </Personality>
                <Personality template="hppass_sar_chan" version="1.0">
                    <Block location="pass[0].sar[0].ch[4]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_A4"/>
                            <Alias value="CYBSP_MIKROBUS_AN"/>
                            <Alias value="CYBSP_S2G1_AN2"/>
                            <Alias value="CYBSP_S2G2_AN2"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="avg" value="CY_HPPASS_SAR_AVG_DISABLED"/>
                        <Param id="diff" value="false"/>
                        <Param id="fifoLoc" value="CY_HPPASS_FIFO_DISABLED"/>
                        <Param id="limitLoc" value="CY_HPPASS_SAR_LIMIT_DISABLED"/>
                        <Param id="sign" value="false"/>
                    </Parameters>
                </Personality>
                <Personality template="hppass_sar_chan" version="1.0">
                    <Block location="pass[0].sar[0].ch[13]" locked="true"/>
                    <Parameters>
                        <Param id="avg" value="CY_HPPASS_SAR_AVG_DISABLED"/>
                        <Param id="diff" value="false"/>
                        <Param id="fifoLoc" value="CY_HPPASS_FIFO_DISABLED"/>
                        <Param id="limitLoc" value="CY_HPPASS_SAR_LIMIT_DISABLED"/>
                        <Param id="sign" value="false"/>
                    </Parameters>
                </Personality>
                <Personality template="hppass_sar_dir_samp" version="1.0">
                    <Block location="pass[0].sar[0].dir_sampler[4]" locked="true"/>
                    <Parameters>
                        <Param id="gain" value="CY_HPPASS_SAR_SAMP_GAIN_1"/>
                    </Parameters>
                </Personality>
                <Personality template="hppass_sar_mux_samp" version="1.0">
                    <Block location="pass[0].sar[0].muxed_sampler[0]" locked="true"/>
                    <Parameters>
                        <Param id="gain" value="CY_HPPASS_SAR_SAMP_GAIN_1"/>
                    </Parameters>
                </Personality>
                <Personality template="hppass_sar_seq_grp" version="1.0">
                    <Block location="pass[0].sar[0].seq[0].grp[0]" locked="true"/>
                    <Parameters>
                        <Param id="continuous" value="false"/>
                        <Param id="dirSampEn0r" value="false"/>
                        <Param id="dirSampEn10r" value="false"/>
                        <Param id="dirSampEn11r" value="false"/>
                        <Param id="dirSampEn1r" value="false"/>
                        <Param id="dirSampEn2r" value="false"/>
                        <Param id="dirSampEn3r" value="false"/>
                        <Param id="dirSampEn4r" value="true"/>
                        <Param id="dirSampEn5r" value="false"/>
                        <Param id="dirSampEn6r" value="false"/>
                        <Param id="dirSampEn7r" value="false"/>
                        <Param id="dirSampEn8r" value="false"/>
                        <Param id="dirSampEn9r" value="false"/>
                        <Param id="muxSampEn0" value="false"/>
                        <Param id="muxSampEn1" value="false"/>
                        <Param id="muxSampEn2" value="false"/>
                        <Param id="muxSampEn3" value="false"/>
                        <Param id="priority" value="false"/>
                        <Param id="sampTimer" value="CY_HPPASS_SAR_SAMP_TIME_DISABLED"/>
                        <Param id="trig" value="CY_HPPASS_SAR_TRIG_0"/>
                    </Parameters>
                </Personality>
                <Personality template="hppass_sar_seq_grp" version="1.0">
                    <Block location="pass[0].sar[0].seq[0].grp[1]" locked="true"/>
                    <Parameters>
                        <Param id="continuous" value="false"/>
                        <Param id="dirSampEn0r" value="false"/>
                        <Param id="dirSampEn10r" value="false"/>
                        <Param id="dirSampEn11r" value="false"/>
                        <Param id="dirSampEn1r" value="false"/>
                        <Param id="dirSampEn2r" value="false"/>
                        <Param id="dirSampEn3r" value="false"/>
                        <Param id="dirSampEn4r" value="false"/>
                        <Param id="dirSampEn5r" value="false"/>
                        <Param id="dirSampEn6r" value="false"/>
                        <Param id="dirSampEn7r" value="false"/>
                        <Param id="dirSampEn8r" value="false"/>
                        <Param id="dirSampEn9r" value="false"/>
                        <Param id="muxSampEn0" value="true"/>
                        <Param id="muxSampEn1" value="false"/>
                        <Param id="muxSampEn2" value="false"/>
                        <Param id="muxSampEn3" value="false"/>
                        <Param id="muxSampSel0" value="1"/>
                        <Param id="priority" value="true"/>
                        <Param id="sampTimer" value="CY_HPPASS_SAR_SAMP_TIME_0"/>
                        <Param id="trig" value="CY_HPPASS_SAR_TRIG_2"/>
                    </Parameters>
                </Personality>
                <Personality template="pclk_v2" version="1.0">
                    <Block location="peri[0].group[4].div_16[0]" locked="true"/>
                    <Parameters>
                        <Param id="fracDivider" value="0"/>
                        <Param id="intDivider" value="104"/>
                        <Param id="startOnReset" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="pclk_v2" version="1.0">
                    <Block location="peri[0].group[5].div_8[0]" locked="true"/>
                    <Parameters>
                        <Param id="fracDivider" value="0"/>
                        <Param id="intDivider" value="2"/>
                        <Param id="startOnReset" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="uart" version="3.0">
                    <Block location="scb[3]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_UART"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="ApiMode" value="HIGH_LEVEL"/>
                        <Param id="BaudRate" value="115200"/>
                        <Param id="BitsOrder" value="CY_SCB_UART_LSB_FIRST"/>
                        <Param id="BreakLevel" value="0"/>
                        <Param id="BreakSignalBits" value="11"/>
                        <Param id="ComMode" value="CY_SCB_UART_STANDARD"/>
                        <Param id="CtsPolarity" value="CY_SCB_UART_ACTIVE_LOW"/>
                        <Param id="DataWidth" value="8"/>
                        <Param id="DropOnFrameErr" value="false"/>
                        <Param id="DropOnParityErr" value="false"/>
                        <Param id="EnableHalfDuplex" value="false"/>
                        <Param id="EnableInputFilter" value="false"/>
                        <Param id="EnableTxEn" value="false"/>
                        <Param id="FlowControl" value="false"/>
                        <Param id="IntrRxBreakDetected" value="false"/>
                        <Param id="IntrRxFrameErr" value="false"/>
                        <Param id="IntrRxFull" value="false"/>
                        <Param id="IntrRxNotEmpty" value="false"/>
                        <Param id="IntrRxOverflow" value="false"/>
                        <Param id="IntrRxParityErr" value="false"/>
                        <Param id="IntrRxTrigger" value="false"/>
                        <Param id="IntrRxUnderflow" value="false"/>
                        <Param id="IntrTxEmpty" value="false"/>
                        <Param id="IntrTxNotFull" value="false"/>
                        <Param id="IntrTxOverflow" value="false"/>
                        <Param id="IntrTxTrigger" value="false"/>
                        <Param id="IntrTxUartDone" value="false"/>
                        <Param id="IntrTxUartLostArb" value="false"/>
                        <Param id="IntrTxUartNack" value="false"/>
                        <Param id="IntrTxUnderflow" value="false"/>
                        <Param id="IrdaLowPower" value="false"/>
                        <Param id="IrdaPolarity" value="NON_INVERTING"/>
                        <Param id="MpRxAcceptAddress" value="false"/>
                        <Param id="MpRxAddress" value="0"/>
                        <Param id="MpRxAddressMask" value="255"/>
                        <Param id="MultiProc" value="false"/>
                        <Param id="Oversample" value="8"/>
                        <Param id="ParityType" value="CY_SCB_UART_PARITY_NONE"/>
                        <Param id="RtsPolarity" value="CY_SCB_UART_ACTIVE_LOW"/>
                        <Param id="RtsTriggerLevel" value="63"/>
                        <Param id="RxTriggerLevel" value="63"/>
                        <Param id="SmCardRetryOnNack" value="false"/>
                        <Param id="StopBits" value="CY_SCB_UART_STOP_BITS_1"/>
                        <Param id="TxTriggerLevel" value="63"/>
                        <Param id="inFlash" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="sysclocks" version="3.0">
                    <Block location="srss[0].clock[0]" locked="true"/>
                </Personality>
                <Personality template="bakclk" version="3.0">
                    <Block location="srss[0].clock[0].bakclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="lfclk"/>
                    </Parameters>
                </Personality>
                <Personality template="mxs22pll250" version="1.0">
                    <Block location="srss[0].clock[0].dpll250[0]" locked="true"/>
                    <Parameters>
                        <Param id="configuration" value="auto"/>
                        <Param id="desiredFrequency" value="180.000"/>
                    </Parameters>
                </Personality>
                <Personality template="mxs22pll250" version="1.0">
                    <Block location="srss[0].clock[0].dpll250[1]" locked="true"/>
                    <Parameters>
                        <Param id="configuration" value="auto"/>
                        <Param id="desiredFrequency" value="240.000"/>
                    </Parameters>
                </Personality>
                <Personality template="eco" version="3.0">
                    <Block location="srss[0].clock[0].eco[0]" locked="true"/>
                    <Parameters>
                        <Param id="accuracyPpm" value="50"/>
                        <Param id="c0" value="0"/>
                        <Param id="cLoad" value="18"/>
                        <Param id="driveLevel" value="100"/>
                        <Param id="ecoFrequency" value="16.0000"/>
                        <Param id="esr" value="50"/>
                    </Parameters>
                </Personality>
                <Personality template="fll" version="4.0">
                    <Block location="srss[0].clock[0].fll[0]" locked="true"/>
                    <Parameters>
                        <Param id="configuration" value="auto"/>
                        <Param id="desiredFrequency" value="96.000"/>
                        <Param id="enableOutputDivider" value="false"/>
                    </Parameters>
                </Personality>
                <Personality template="hfclk" version="3.0">
                    <Block location="srss[0].clock[0].hfclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="ClkHfCsv" value="false"/>
                        <Param id="accuracyCsv" value="99"/>
                        <Param id="actionCsv" value="FAULT"/>
                        <Param id="divider" value="1"/>
                        <Param id="sourceClockCsv" value="IMO"/>
                        <Param id="sourceClockNumber" value="1"/>
                    </Parameters>
                </Personality>
                <Personality template="hfclk" version="3.0">
                    <Block location="srss[0].clock[0].hfclk[1]" locked="true"/>
                    <Parameters>
                        <Param id="ClkHfCsv" value="false"/>
                        <Param id="accuracyCsv" value="99"/>
                        <Param id="actionCsv" value="FAULT"/>
                        <Param id="divider" value="1"/>
                        <Param id="sourceClockCsv" value="IMO"/>
                        <Param id="sourceClockNumber" value="1"/>
                    </Parameters>
                </Personality>
                <Personality template="hfclk" version="3.0">
                    <Block location="srss[0].clock[0].hfclk[2]" locked="true"/>
                    <Parameters>
                        <Param id="ClkHfCsv" value="false"/>
                        <Param id="accuracyCsv" value="99"/>
                        <Param id="actionCsv" value="FAULT"/>
                        <Param id="divider" value="1"/>
                        <Param id="sourceClockCsv" value="IMO"/>
                        <Param id="sourceClockNumber" value="0"/>
                    </Parameters>
                </Personality>
                <Personality template="hfclk" version="3.0">
                    <Block location="srss[0].clock[0].hfclk[3]" locked="true"/>
                    <Parameters>
                        <Param id="ClkHfCsv" value="false"/>
                        <Param id="accuracyCsv" value="99"/>
                        <Param id="actionCsv" value="FAULT"/>
                        <Param id="divider" value="1"/>
                        <Param id="sourceClockCsv" value="IMO"/>
                        <Param id="sourceClockNumber" value="2"/>
                    </Parameters>
                </Personality>
                <Personality template="hfclk" version="3.0">
                    <Block location="srss[0].clock[0].hfclk[4]" locked="true"/>
                    <Parameters>
                        <Param id="ClkHfCsv" value="false"/>
                        <Param id="accuracyCsv" value="99"/>
                        <Param id="actionCsv" value="FAULT"/>
                        <Param id="divider" value="1"/>
                        <Param id="sourceClockCsv" value="IMO"/>
                        <Param id="sourceClockNumber" value="0"/>
                    </Parameters>
                </Personality>
                <Personality template="hfclk" version="3.0">
                    <Block location="srss[0].clock[0].hfclk[6]" locked="true"/>
                    <Parameters>
                        <Param id="ClkHfCsv" value="false"/>
                        <Param id="accuracyCsv" value="99"/>
                        <Param id="actionCsv" value="FAULT"/>
                        <Param id="divider" value="1"/>
                        <Param id="sourceClockCsv" value="IMO"/>
                        <Param id="sourceClockNumber" value="6"/>
                    </Parameters>
                </Personality>
                <Personality template="mxs40iho" version="1.0">
                    <Block location="srss[0].clock[0].iho[0]" locked="true"/>
                </Personality>
                <Personality template="ilo" version="3.0">
                    <Block location="srss[0].clock[0].ilo[0]" locked="true"/>
                    <Parameters>
                        <Param id="hibernate" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="imo" version="3.0">
                    <Block location="srss[0].clock[0].imo[0]" locked="true"/>
                    <Parameters>
                        <Param id="trim" value="1"/>
                    </Parameters>
                </Personality>
                <Personality template="lfclk" version="3.0">
                    <Block location="srss[0].clock[0].lfclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="ClkLfCsv" value="false"/>
                        <Param id="accuracyCsv" value="99"/>
                        <Param id="sourceClock" value="ilo"/>
                        <Param id="sourceClockCsv" value="IMO"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0">
                    <Block location="srss[0].clock[0].pathmux[0]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="eco"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0">
                    <Block location="srss[0].clock[0].pathmux[1]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="iho"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0">
                    <Block location="srss[0].clock[0].pathmux[2]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="iho"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0">
                    <Block location="srss[0].clock[0].pathmux[3]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="iho"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0">
                    <Block location="srss[0].clock[0].pathmux[4]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="iho"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0">
                    <Block location="srss[0].clock[0].pathmux[5]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="iho"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0">
                    <Block location="srss[0].clock[0].pathmux[6]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="imo"/>
                    </Parameters>
                </Personality>
                <Personality template="timerclk" version="3.0">
                    <Block location="srss[0].clock[0].timerclk[0]" locked="true"/>
                </Personality>
                <Personality template="power_v2" version="1.0">
                    <Block location="srss[0].power[0]" locked="true"/>
                    <Parameters>
                        <Param id="actPwrMode" value="OD"/>
                        <Param id="backupSrc" value="VDDD"/>
                        <Param id="deepsleepLatency" value="5"/>
                        <Param id="enableLowPowerProfileMode" value="false"/>
                        <Param id="idlePwrMode" value="CY_CFG_PWR_MODE_DEEPSLEEP"/>
                        <Param id="minCurrRegulator" value="CY_SYSPM_LDO_MODE_NORMAL"/>
                        <Param id="sdr0BypassModeMacro" value="true"/>
                        <Param id="vddaMv" value="3300"/>
                        <Param id="vddbuckMv" value="3300"/>
                        <Param id="vdddMv" value="3300"/>
                        <Param id="vddio0Mv" value="3300"/>
                        <Param id="vddio1Mv" value="3300"/>
                    </Parameters>
                </Personality>
            </BlockConfig>
            <Netlist>
                <Net>
                    <Port name="debug600[0].clk_swj_swclk_tclk[0]"/>
                    <Port name="ioss[0].port[1].pin[2].digital_in[0]"/>
                </Net>
                <Net>
                    <Port name="debug600[0].swj_swdio_tms[0]"/>
                    <Port name="ioss[0].port[1].pin[3].digital_inout[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[1].pin[0].analog[0]"/>
                    <Port name="srss[0].clock[0].eco[0].eco_in[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[1].pin[1].analog[0]"/>
                    <Port name="srss[0].clock[0].eco[0].eco_out[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[6].pin[2].digital_inout[0]"/>
                    <Port name="scb[3].uart_rx[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[6].pin[3].digital_inout[0]"/>
                    <Port name="scb[3].uart_tx[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[8].pin[0].analog[0]"/>
                    <Port name="lpcomp[0].comp[0].inp[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[8].pin[1].analog[0]"/>
                    <Port name="lpcomp[0].comp[0].inn[0]"/>
                </Net>
                <Net>
                    <Port name="pass[0].csg[0].clock_csg[0]"/>
                    <Port name="peri[0].group[5].div_8[0].clk[0]"/>
                </Net>
                <Net>
                    <Port name="peri[0].group[4].div_16[0].clk[0]"/>
                    <Port name="scb[3].clock_scb_en[0]"/>
                </Net>
            </Netlist>
        </Device>
    </Devices>
</Configuration>
